# workshop-cicd-lab2-team-lr-xm

./: .gitignore  .project  CI-CD-MICROSERVICES.postman_collection-localhost.json  README.md  comandos.txt  env_file_auth  env_file_notifications  env_file_todolist  notas
.github/workflows/: hello-world.yml  hello-world12.yml  step12.yml  step6.yml
authusers/: Dockerfile  pom.xml
authusers/src/main/java/todolist/: UserServiceAPIApplication.java
authusers/src/main/java/todolist/controller/: ResponseDetails.java  ToDoUserController.java
authusers/src/main/java/todolist/service/: ToDoUserService.java
authusers/src/sql/: user.sql
authusers/src/test/java/todolist/controller/: ToDoUserControllerTest.java
authusers/src/test/resources/: application-nodb.yml
microservice-deployment/: build-all.sh  docker-compose.remote.yml  docker-compose.test.yml  docker-compose.yml
microservice-deployment/docker-entrypoint-initdb.d/: 01-init-notification.sh  02-init-authuser.sh  03-init-todolist.sh
microservice-deployment/docker-entrypoint-initdb.d/notifications/: 01-createdb.sql  02-createtable.sql
microservice-deployment/tests/: CI-CD-MICROSERVICES.postman_collection.json
microservice-deployment/tests/reports/: CI-CD-MICROSERVICES-tests.json  CI-CD-MICROSERVICES-tests.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/todolist/notificationservice/: RestServiceApplication.java
notifications/src/main/java/todolist/notificationservice/model/: EventModel.java
notifications/src/main/java/todolist/notificationservice/repository/: EventRepository.java
notifications/src/main/java/todolist/notificationservice/service/: INotificationStrategy.java  NotificationService.java  NotificationsConfig.java
notifications/src/main/resources/: application.yml
notifications/src/sql/: 01-createdb.sql  02-createtable.sql
todolist/: Dockerfile  pom.xml
todolist/src/main/java/todolist/: ToDoServiceAPIApplication.java
todolist/src/main/java/todolist/controller/: ToDoListController.java
todolist/src/main/java/todolist/model/: ToDo.java  ToDoListItem.java
todolist/src/main/java/todolist/repository/: ToDoRepository.java
todolist/src/main/java/todolist/service/: Action.java  ToDoListService.java  UnauthorizedException.java
todolist/src/main/resources/: application.yml
todolist/src/sql/: create-database.sql  todo.sql
todolist/src/test/java/todolist/controller/: ToDoListControllerTest.java
